{
  "name": "com.datumstudio.mcp.core",
  "version": "0.1.0",
  "displayName": "DatumStudio MCP Core",
  "description": "Editor-first deterministic tooling foundation",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/DatumStudios/datumstudio-mcp-core/blob/main/docs/Index.md",
  "changelogUrl": "https://github.com/DatumStudios/datumstudio-mcp-core/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/DatumStudios/datumstudio-mcp-core/blob/main/LICENSE",
  "keywords": [
    "mcp",
    "core",
    "editor",
    "tooling",
    "datumstudio"
  ],
  "author": {
    "name": "DatumStudios",
    "email": "",
    "url": "https://github.com/DatumStudios"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Minimal Demo",
      "description": "Lightweight demo scene",
      "path": "Samples~/MinimalDemo"
    }
  ]
}

